{
  "name": "cronos-utils",
  "version": "0.0.7",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "bin"
  ],
  "bin": {
    "cronos-build": "./bin/cronos-build.js",
    "cronos-build-x86_64-unknown-linux-musl": "./bin/cronos-build005",
    "cronos-build-windows": "./bin/cronos-build003.exe",
    "cronos-preview": "./bin/cronos-preview001.exe",
    "cronos-watch": "./bin/cronos-watch003.exe"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}